Author: Francesco Liuzzi
===========================================================================

This application uses the python Tkinter library for its gui.  
(this is the python-tk package in ubuntu) -- sudo apt-get install python-tk

it also uses Prover9 -- /bin/prover9 for theorem proving (binaries included in the /bin folder)

Other than that, it should simply be able to be run by:

===================================================
python assignment2.py maps/$MAP_FILE
===================================================



pre-packaged maps:
----------------------------------------------------
maps/wumpus_world_easy.txt
maps/wumpus_world.txt
maps/wumpus_world_hard.txt
maps/wumpus_word_hard2.txt

-----------------------------------------------------

In the gui: press the 'step' button to advance the agent one step.  Some parts take longer because prover9 i/o takes time.  You can see all of the debug output in the console output.

